[33mcommit 541885a5b25604b31d5eaffc443ecaef1985d3d4[m[33m ([m[1;36mHEAD -> [m[1;32mGroupView[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/GroupView-#6[m[33m, [m[1;31morigin/GroupView[m[33m, [m[1;31morigin/Dev-Main[m[33m, [m[1;32mmain[m[33m)[m
Author: ShehanRajapaksha <shehan.rajapaksha2002@gmail.com>
Date:   Sat Feb 8 13:22:00 2025 +0530

    Profile Section Screen Added - #1

[33mcommit 7c8d8cceaee734bbd935a77367933f6c1b859cbf[m
Author: ShehanRajapaksha <shehan.rajapaksha2002@gmail.com>
Date:   Thu Feb 6 20:57:00 2025 +0530

    Restructure and initial push

[33mcommit 18f0864d091a5af29d81c4d3f363c14baa8b5d24[m
Merge: 84a28ad f7ddca1
Author: ShehanRajapaksha <shehan.rajapaksha2002@gmail.com>
Date:   Thu Feb 6 20:21:42 2025 +0530

    Merge branch 'Dev-Frontend'

[33mcommit f7ddca1291da43e964cbfd40802a3a176d78ba8a[m
Author: ShehanRajapaksha <shehan.rajapaksha2002@gmail.com>
Date:   Wed Feb 5 20:26:32 2025 +0530

    Added Profile View + fixes to structure

[33mcommit 84a28ad1081b52eac906252cd18eea666b38fdb2[m
Author: Nipuna Fernando <nipunafe@gmail.com>
Date:   Fri Jan 3 15:17:50 2025 +0530

    Add issue templates

[33mcommit 523a504a1a84908aecb24b295881d02cb5356f59[m
Author: Nipuna Fernando <59343084+nipunayf@users.noreply.github.com>
Date:   Fri Jan 3 14:41:05 2025 +0530

    Initial commit

[33mcommit d243fc95bd40b8ef50195b7147952fd57c4a7b9b[m
Author: ShehanRajapaksha <shehan.rajapaksha2002@gmail.com>
Date:   Sat Dec 28 22:48:14 2024 +0530

    tailwind installation fixed + header file basic

[33mcommit b7b779340e2e1a8a6aeffdff23d83f50ffb1719e[m
Author: thanura mendis <thanuramendis02@gmail.com>
Date:   Thu Dec 26 11:59:58 2024 +0530

    Initial Commit
